<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="src/assets/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="src/sass/style.css">
    <title>museum</title>
</head>
<body>
    <header class="header">
        <div class="wrapper header__wrapper">
            <a href="#" class="logo">
                <span class="logo-svg"></span>
                <h1 class="logo__title">louvre</h1>
            </a>
        <nav class="header__navigation">
            <ul class="navigation">
                <li class="navigation__link"><a class="navigation__item" href="#visiting">Visiting</a></li>
                <li class="navigation__link"><a class="navigation__item" href="#explore">Explore</a></li>
                <li class="navigation__link"><a class="navigation__item" href="#video">Video</a></li>
                <li class="navigation__link"><a class="navigation__item" href="#gallery">Gallery</a></li>
                <li class="navigation__link"><a class="navigation__item" href="#tickets">Tickets</a></li>
                <li class="navigation__link"><a class="navigation__item" href="#contacts">Contacts</a></li>
            </ul>
        </nav>
        </div>
    </header>
    <main>
        <section class="welcome dark-section">
            <div class="wrapper welcome__wrapper">
                <div class="welcome-section__slider swiper__container">
                        <div class="swiper-wrapper welcome-section-wrapper">
                            <div class="swiper-item swiper-slide">
                                <img src="./src/assets/img/welcome-slider/1.jpg" width="1000px" alt="slide-1">
                            </div>
                            <div class="swiper-item swiper-slide">
                                <img src="./src/assets/img/welcome-slider/2.jpg" width="1000px" alt="slide-2">
                            </div>
                            <div class="swiper-item swiper-slide">
                                <img src="./src/assets/img/welcome-slider/3.jpg" width="1000px" alt="slide-3">
                            </div>
                            <div class="swiper-item swiper-slide">
                                <img src="./src/assets/img/welcome-slider/4.jpg" width="1000px" alt="slide-4">
                            </div>
                            <div class="swiper-item swiper-slide">
                                <img src="./src/assets/img/welcome-slider/5.jpg" width="1000px" alt="slide-5">
                            </div>
                        </div>
                </div>
                <h2 class="welcome__title"> <span class="welcome__item">welcome</span> to the louvre</h2>
                <p class="welcome__text">From the castle to the museum</p>
                <a href="https://www.google.com/maps/@48.8618159,2.3366818,3a,75y,81.55h,73.4t/data=!3m7!1e1!3m5!1sAF1QipOVxZQuSy3Bx9T_HpH_7FtBHDTXvI6SF-A10ocT!2e10!3e12!7i5472!8i2736" target="_blank" class="button button__colored">Discover the Louvre</a>

                <div class="pagination__wrapper">
                    <div class="welcome-section__slider-fraction">
                        <span class="slide-item current-item total-item">01</span>
                        <span class="slide-item current-item total-item">|</span>
                        <span class="slide-item current-item total-item">05</span>
                    </div>
                    <div class="swiper-pagination"></div>
                    <button class="swiper-arrows swiper-button-left"></button>
                    <button class="swiper-arrows swiper-button-right"></button>
                </div>
                
            </div>
        </section>
        <section class="visiting" id="visiting">
            <div class="wrapper visiting__wrapper">
                <h2 class="visiting__title underline__title">virtual tour</h2>
                    <div class="wrapper card_wrapper">
                        <a href="https://www.google.com/maps/@48.8606882,2.3356791,3a,90y,328.36h,87.55t/data=!3m7!1e1!3m5!1sAF1QipMZ9YgnArbwEIbTDANeSQYFu9gNqpW_2Sv8FBvY!2e10!3e12!7i4352!8i1815" class="card__item" target="_blank">
                            <img src="../museum/src/assets/img/visiting/1.jpg" width="440" height="285" alt="royal palace">
                            <h3 class="card__title">royal palace</h3>
                            <h4 class= "card__title-second">360° Virtual Tour</h4>
                            <p class="card__description">Google Street Panorama View</p>
                        </a>
                        <a href="https://www.google.com/maps/@48.8563254,2.3352706,3a,75y,90t/data=!3m7!1e1!3m5!1sAF1QipNRj_CwP4coDMYdCHj6qHeBeJpI2VxU5BUsOX4F!2e10!3e12!7i11000!8i5500" class="card__item" target="_blank">
                            <img src="../museum/src/assets/img/visiting/2.jpg" width="440" height="285" alt="denon wing">
                            <h3 class="card__title">denon wing</h3>
                            <h4 class= "card__title-second">360° Virtual Tour</h4>
                            <p class="card__description">Google Street Panorama View</p>
                        </a>
                        <a href="https://www.google.com/maps/@48.8601723,2.3395439,3a,88.4y,322.04h,84.25t/data=!3m7!1e1!3m5!1sAF1QipNMZGQuEA-pAUvIG_eP_2f3gWTKZEJ6XLVJ-Pgb!2e10!3e12!7i10240!8i5120" class="card__item" target="_blank">
                            <img src="../museum/src/assets/img/visiting/3.jpg" width="440" height="285" alt="colonnade_perrault">
                            <h3 class="card__title">colonnade perrault</h3>
                            <h4 class= "card__title-second">360° Virtual Tour</h4>
                            <p class="card__description">Google Street Panorama View</p>
                        </a>
                        <a href="https://www.google.com/maps/@48.860183,2.3356156,3a,90y,177.69h,95.61t/data=!3m7!1e1!3m5!1sAF1QipP7uFZnTITRe-7AEVAgHAfqiCL-03gvBHcYWgF3!2e10!3e12!7i5472!8i2736" class="card__item" target="_blank">
                            <img src="../museum/src/assets/img/visiting/4.jpg" width="440" height="285" alt="cgreek hall">
                            <h3 class="card__title">greek hall</h3>
                            <h4 class= "card__title-second">360° Virtual Tour</h4>
                            <p class="card__description">Google Street Panorama View</p>
                        </a>
                        <a href="https://www.google.com/maps/@48.8598788,2.3355157,3a,82.2y,7.53h,94t/data=!3m7!1e1!3m5!1sAF1QipO1wkUUbyzpPjj-OR0mR5etZJT-xl-40XK8rDQ3!2e10!3e12!7i10240!8i5120" class="card__item" target="_blank">
                            <img src="../museum/src/assets/img/visiting/5.jpg" width="440" height="285" alt="mona lisa">
                            <h3 class="card__title">mona lisa</h3>
                            <h4 class= "card__title-second">360° Virtual Tour</h4>
                            <p class="card__description">Google Street Panorama View</p>
                        </a>
                        <a href="https://www.google.com/maps/@48.8563254,2.3352706,3a,90y,21.26h,79.91t/data=!3m7!1e1!3m5!1sAF1QipPpGAowYatVyk3MMGnZAaQkYm2EUk-Dlca06SS5!2e10!3e12!7i11304!8i5652" class="card__item" target="_blank">
                            <img src="..//museum/src/assets/img/visiting/6.jpg" width="440" height="285" alt="night palace">
                            <h3 class="card__title">night palace</h3>
                            <h4 class= "card__title-second">360° Virtual Tour</h4>
                            <p class="card__description">Google Street Panorama View</p>
                        </a>
                    </div>
            </div>
        </section>
        <section class="explore dark-section" id="explore">
            <div class="wrapper explore__wrapper">
                <div class="explore__description">
                    <h2 class="explore__title">picture explore</h2>
                    <p class="explore__text first-line">Las Meninas is a 1656 painting by Diego Velázquez, the leading<br>artist of the Spanish Golden Age.</p>
                    <p class="explore__text">It was cleaned in 1984 to remove a <span>"yellow veil"</span>  of dust that had gathered since the previous restoration in the 19th century.</p>
                    <p class="explore__text">The cleaning provoked furious protests, not because the picture had been damaged in any way, but because it looked different.</p>
                </div>
                    <img src="../museum/src/assets/img/explore-slider/1.png" alt="Las Meninas" class="explore__image">
            </div>
        </section>
        <section class="video" id="video">
            <div class="wrapper video__wrapper">
                <div class="video__description">
                    <h2 class="video__title">video journey</h2>
                    <p class="video__text">Enter and visit one of the most famous museums in the world and enjoy<br>masterpieces such as Mona Lisa or Hammurabi's Code</p>
                </div>
                <div class="video-player">
                    <video src="assets/video/video.mp4" poster="./src/assets/video/poster0.jpg" class="video-section-player"></video>
                    <button class="button big-button-play"></button>
                </div>
                <div class="control-panel">
                    <button class="button button-play"></button>
                    <input type="range" value="58" min="0" max="100" step="1" class="video-progress" style="background: linear-gradient(to right, rgb(113, 7, 7) 0%, rgb(113, 7, 7) 58%, rgb(196, 196, 196) 58%, rgb(196, 196, 196) 100%);">
                    <button class="sound-item"></button>
                    <input type="range" value="60" min="0" max="100" step="1" class="volume-progress" style="background: linear-gradient(to right, rgb(113, 7, 7) 0%, rgb(113, 7, 7) 58%, rgb(196, 196, 196) 58%, rgb(196, 196, 196) 100%);">
                    <button class="fullscreen-item"></button>
                </div>
                <div class="video-section__swiper swiper-conatiner">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <iframe width="452" height="254" loading="lazy" src="https://www.youtube.com/embed/aWmJ5DgyWPI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide">
                            <iframe width="452" height="254" loading="lazy" src="https://www.youtube.com/embed/Vi5D6FKhRmo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide">
                            <iframe width="452" height="254" loading="lazy" src="https://www.youtube.com/embed/NOhDysLnTvY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide">
                            <iframe width="452" height="254" loading="lazy" src="https://www.youtube.com/embed/zp1BXPX8jcU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                        <div class="swiper-slide">
                            <iframe width="452" height="254" loading="lazy" src="https://www.youtube.com/embed/2OR0OCr6uRE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        </div>
                    </div>
                    <div class="video-section__playlist-control">
                        <div class="swiper-control swiper-control-left"></div>
                        <div class="video-swiper-pagination"></div>
                        <div class="swiper-control swiper-control-right"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="gallery dark-section" id="gallery">
            <div class="wrapper gallery__wrapper">
                <h2 class="gallery__title">art gallery</h2>
                <div class="picture__wrapper">
                    <div class="picture-inner__wrapper">
                        <div class="child"><img src="../museum/src/assets/img/galery/galery2.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery1.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery7.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery9.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery3.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery10.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery4.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery3.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery15.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery6.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery5.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery12.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery13.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery8.jpg" alt="gallery-image" class="gallery__image"></div>
                        <div class="child"><img src="../museum/src/assets/img/galery/galery11.jpg" alt="gallery-image" class="gallery__image"></div>
                    </div>
                </div>
            </div>
        </section>
        <section class="tickets">
            <div class="wrapper tickets__wrapper">
                <h2 class="tickets__title underline__title">buy tickets</h2>
                <div class="layout-3-column">
                    <img src="/deniskhaliullin-JSFE2021Q3/museum/src/assets/img/tickets/1.jpg" alt="tickets-images">
                    <div class="ticket-type__wrapper">
                        <p class="ticket__title">Ticket Type</p>
                        <div class="radio__button">
                            <input type="radio" id="radio-label-one" checked="checked" name="radio">
                            <label for="radio-label-one" class="tickets-section__label label-first">Permanent exhibition</label>
                        </div>
                        <div class="radio__button">
                            <input type="radio" id="radio-label-two" name="radio"> 
                            <label for="radio-label-two" class="tickets-section__label label-two">Temporary exhibition</label>
                        </div>
                        <div class="radio__button">
                            <input type="radio" id="radio-label-three" name="radio"> 
                            <label for="radio-label-three" class="tickets-section__label label-three">Combined Admission</label>
                        </div>
                    </div>
                    <div class="amount">
                        <p class="amount__title">Amount</p>
                        <p class="amount__subtitle">Basic 18+</p>
                        <div class="amount__number">
                            <button class="amount__button" type="button" onclick="this.nextElementSibling.stepDown()">–</button>
                            <input class="amount__input" type="number" min="0" max="20" value="1" readonly class="number">
                            <button class="amount__button" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                        </div>
                        <p class="amount__subtitle subtitle-lower">Senior 65+</p>
                        <div class="amount__number">
                            <button class="amount__button" type="button" onclick="this.nextElementSibling.stepDown()">–</button>
                            <input class="amount__input" type="number" min="0" max="20" value="1" readonly class="number">
                            <button class="amount__button" type="button" onclick="this.previousElementSibling.stepUp()">+</button>
                        </div>
                        <p class="total-price">Total €
                            <span class="price_count">220</span>
                        </p> 
                        <button class="buy__button">Buy Now</button>
                    </div>
                </div>
            </div>
        </section>
        <section class="parallax">
            <div class="parallax__wrapper"></div>
        </section>
        <section class="contacts">
            <div class="wrapper contacts__wrapper">
                <h2 class="contacts__title">contacts</h2>
                <div class="contacts__inner-block">
                    <div class="contacts__description">
                        <p class="contacts__subtitle">Palais Royal<br>Musee du Louvre</p>
                        <p class="contact__text contacts__address">address: 75001 Paris, France</p>
                        <a class="contact__text contacts__tel" href="tel:+330140205050">phone: +33(0) 1 40 20 50 50</a>
                        <a class="contact__text contacts__mail" href="mailto:info@louvre.fr">mail: info@louvre.fr</a>
                    </div>
                    <img class="contacts-map__image" src="src/assets/img/map-image.jpg" alt="map-image">
                </div>
                
        </section>   
    </main>
    <footer class="footer">
        <div class="wrapper footer__wrapper">
            <a href="#" class="logo">
                <span class="logo-svg"></span>
                <p class="logo__title">louvre</p>
            </a>
            <nav class="header__navigation footer__navigation">
                <ul class="navigation navigation-footer">
                    <li class="navigation__link navigation__link-footer"><a class="navigation__item" href="#visiting">Visiting</a></li>
                    <li class="navigation__link navigation__link-footer"><a class="navigation__item" href="#explore">Explore</a></li>
                    <li class="navigation__link navigation__link-footer"><a class="navigation__item" href="#video">Video</a></li>
                    <li class="navigation__link navigation__link-footer"><a class="navigation__item" href="#gallery">Gallery</a></li>
                    <li class="navigation__link navigation__link-footer"><a class="navigation__item" href="#tickets">Tickets</a></li>
                    <li class="navigation__link navigation__link-footer"><a class="navigation__item" href="#contacts">Contacts</a></li>
                </ul>
            </nav>
            <div class="social">
                <ul class="social__item-list">
                    <li class="social__item">
                        <a href="https://www.youtube.com/user/louvre" target="blank" class="social-link youtube"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.instagram.com/museelouvre/" target="blank" class="social-link instagram"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.facebook.com/museedulouvre" target="blank" class="social-link facebook"></a>
                    </li>
                    <li class="social__item">
                        <a href="http://twitter.com/museelouvre" target="blank" class="social-link twitter"></a>
                    </li>
                    <li class="social__item">
                        <a href="https://www.pinterest.fr/museedulouvre/" target="blank" class="social-link pinterest"></a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="frontier"></div>
        <div class="lower-footer">
            <p class="lower-footer__text copirate">© 2021</p>
            <a class="lower-footer__text lower-footer__item" href="https://rs.school/" target="blank">The Rolling Scopes School</a>
            <a href="https://github.com/DenisKhaliullin" class="lower-footer__text lower-footer__item">DenisKhaliullin</a>
        </div>
    </footer>
    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script src="./src/index.js"></script>
</body>
</html>